package homework22;

/*  Задание 3 (*).  Дано предложение Л.Н. Толстого: "-------.";
Напишите метод, который отвечает на вопрос сколько слов в этом предложении.
Обратите внимание, что тире не является словом.
Подсчитайте, сколько букв (не символов!) в этом предложении.
 */

import java.util.Arrays;

public class WorksMethod {
    public static void main(String[] args) {
        String tolstoy = "В 1800-х годах, в те времена, когда не было еще ни железных,\n" +
                "ни шоссейных дорог, ни газового, ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку,\n" +
                "ни разочарованных юношей со стеклышками, ни либеральных философов-женщин, ни милых дам-камелий,\n" +
                "которых так много развелось в наше время, – в те наивные времена, когда из Москвы,\n" +
                "выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления,\n" +
                "ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты,\n" +
                "в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи,\n" +
                "освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые\n" +
                "и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды\n" +
                "не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались\n" +
                "поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава\n" +
                "и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света,\n" +
                "– в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных,\n" +
                "– в губернском городе К. был съезд помещиков, и кончались дворянские выборы.";

        // Разбиваем строку на слова, используя пробел в качестве разделителя
        // number of words
        String[] words = tolstoy.split(" ");
        System.out.println("Number of words and sign = " + words.length);

        // Разбиваем строку на группу слов, используя знак тире в качестве разделителя
        // number of dash
      /*  String[] dash = tolstoy.split("–");
        System.out.println("Number of sign dash = " + dash.length);
        System.out.println("Number of words = " + (words.length - dash.length));
        System.out.println("-----------------------------------------"); */

        // Подсчитайте сколько букв(не символов!) в этом предложении
        // number of letters
        tolstoy = tolstoy.replaceAll("[-,–,., ,:,;]", "");
        String[]letters = tolstoy.split("");
        System.out.println("Number of letters = " + letters.length);
        System.out.println("-----------------------------------------");
    }
}
