package homework25;

// 1. Создайте проект
// 2. Напишите программу которая считает сумму чисел от 1 до числа X
// (где значение X равняется произведению дня вашего рождения на год)
// 3. Инициализируйте локальный репозиторий
// 4. Сделайте первый коммит содержащий папку src, файл .gitignore, папку .idea и файл с расширением .iml
// 5. Поменяйте число X на число Y (где значение Y равняется произведению месяца вашего рождения на год)
// 6. Сделайте второй коммит с этим изменением

public class CalculationP {
    public static void main(String[] args) {
        // Задаём переменные: день, год рождения, "х".
        int birthDay = 18;
        int birtYear = 2024;
        // Значение переменной "х" равняется произведению дня вашего рождения на год
        int x = birthDay * birtYear;

        // Вызываем метод для вычисления суммы чисел от 1 до "х"
        int sum = calculateSum(x);

        // Выводим результат
        System.out.println("Сумма чисел от 1 до " + x + " = " + sum);
    }

    public static int calculateSum(int num) {
        // Переменная для хранения суммы
        int sum = 0;

        // Считаем сумму чисел от 1 до "num"
        for (int i = 0; i <= num ; i++) {
            sum += i;
        }

        // Возвращаем результат
        return sum;
    }
}
